<!DOCTYPE html>
<html>
<title>
    Portfolio
</title>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #4CAF50;
        }

        .icon img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 50%;
        }

        div.relative {
            position: relative;
            top: 100px;
        }
        .container {
            position: relative;
        }

        .bottomleft {
            position: absolute;
            top: 300px;
            left: 16px;
            font-size: 18px;
        }
        table {
            border-spacing: 80px;
        }
        .right img {
            padding-top: 50px;
            padding-right: 30px;
            position: absolute;
            right: 0px;
            
            
        }
        .right1 h1 {
            padding-top: 180px;
            padding-right: 30px;
            position: absolute;
            right: 0px;
    </style>
</head>

<body style="background-color:powderblue;">
    <ul>
        <li><a href="home.html">SATYANARAYANA REDDY JONNAKUTI</a></li>
        <li style="float:right"><a href="contact_me.html">CONTACT ME</a></li>
        <li style="float:right"><a href="projects.html">PROJECTS</a></li>
        <li style="float:right"><a href="qualifications.html">QUALIFICATIONS</a></li>
        <li style="float:right"><a href="portfolio.html">ABOUT</a></li>
    </ul>
    <h2 style="text-align: center;"><u>My Social Presence and Contact Information</u></h2>
    <div class="right">
        <img src="namastey.jpg" alt="Thanks" width="400" height="800" border-radius="100%">

    </div>
    
    <div class="icon">
    <table>
        <tr>
            <td>
                <a href="https://www.hackerrank.com/satyajonnakuti1/hackos">
                    <img src="hackerrank.png" alt="hackerrank" width="100" height="132">
                </a>
            </td>
            <td>
                <a href="https://github.com/satyajonnakuti">
                    <img src="github.png" alt="hackerrank" width="150" height="132">
                </a>
            </td>
            <td>
                <a href="https://www.linkedin.com/in/satyanarayana-reddy-jonnakuti-5a78241b7/">
                    <img src="linkedin.png" alt="hackerrank" width="100" height="132">
                </a>
            </td>
            <td>
                <a href="https://fsmi.social/@satyajonnakuti">
                    <img src="fsmi.png" alt="hackerrank" width="100" height="132">
                </a>
            </td>
        </tr>
        <tr>
            <td>Hackerrank</td>
            <td>Github</td>
            <td>Linkedin</td>
            <td>FSMI.social</td>
            
        </tr>
        
    </table>
    
    <br><br><br><br><br><br>
    </div>
    <h2>Please do Fill in your details for further communicaiton</h2><br>
    <a href="https://forms.gle/xhM2hMAEJUkESxAh7">
        <img src="feedback.png" alt="hackerrank" width="300" height="200" border-radius="100%">

    </a>
    
    <div class="container">
        <div class="bottomleft">
            <table>
                <tr>
                    <td>
                        <a href="https://www.hackerrank.com/satyajonnakuti1/hackos">
                            <img src="gmail.png" alt="hackerrank" width="50" height="50">
                            
                        </a>
                    </td>
                    <td>
                        <p>satyajonnakuti@msitprogram.net</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="https://www.hackerrank.com/satyajonnakuti1/hackos">
                            <img src="contact.png" alt="hackerrank" width="50" height="50">
                        </a>
                    </td>
                    <td>
                        <p>+91 9642541845</p>
                    </td>
                </tr>
                
            </table>
        </div>
    </div>
    <div class="right1">
        <h1>Thankyou for spending your valuable time to watch my portfolio</h1>
    </div>


</body>

</html>