<!DOCTYPE html>
<html>
    <title>
        Portfolio
    </title>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
                }

            li {
                float: left;
                }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                }

            li a:hover:not(.active) {
                background-color: #111;
                }

            .active {
                background-color: #4CAF50;
                }
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                border-radius: 50%;
            }
            div.relative {
                        position: relative;
                        top: 100px;
                        }
        </style>
    </head>
    <body style="background-color:powderblue;">
        <ul>
            <li><a href="home.html">SATYANARAYANA REDDY JONNAKUTI</a></li>
            <li style="float:right"><a href="contact_me.html">CONTACT ME</a></li>
            <li style="float:right"><a href="home.html">BLOGS</a></li>
            <li style="float:right"><a href="portfolio.html">PORTFOLIO</a></li>
        </ul>
        <!-- <h1 style="text-align: center;"><b><u>Portfolio</u> </b></h1> -->
        <div class="relative">
            <img src="Web_Development/profile.jpeg" alt="profile picture" width="200" height="200">
            <h1 style="text-align: center;">SATYANARAYANA REDDY JONNAKUTI</h1>
            <h3 style="text-align: center;">-------- &#9733; --------</h3>
            <h4 style="text-align: center;">Student at MSIT-IIITH . Cricket Lover . Devil's Advocate</h4>
        </div>
        
        

        
    </body>
</html>
