<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #474e5d;
            font-family: Helvetica, sans-serif;
        }

        /* The actual timeline (the vertical ruler) */
        .timeline {
            position: relative;
            max-width: 1200px;
            margin: 0 auto;
        }

        /* The actual timeline (the vertical ruler) */
        .timeline::after {
            content: '';
            position: absolute;
            width: 6px;
            background-color: white;
            top: 0;
            bottom: 0;
            left: 50%;
            margin-left: -3px;
        }

        /* Container around content */
        .container {
            padding: 10px 40px;
            position: relative;
            background-color: inherit;
            width: 50%;
        }

        /* The circles on the timeline */
        .container::after {
            content: '';
            position: absolute;
            width: 25px;
            height: 25px;
            right: -17px;
            background-color: white;
            border: 4px solid #FF9F55;
            top: 15px;
            border-radius: 50%;
            z-index: 1;
        }

        /* Place the container to the left */
        .left {
            left: -25.4%;
        }

        /* Place the container to the right */
        .right {
            left: 25.4%;
        }

        /* Add arrows to the left container (pointing right) */
        .left::before {
            content: " ";
            height: 0;
            position: absolute;
            top: 22px;
            width: 0;
            z-index: 1;
            right: 30px;
            border: medium solid white;
            border-width: 10px 0 10px 10px;
            border-color: transparent transparent transparent white;
        }

        /* Add arrows to the right container (pointing left) */
        .right::before {
            content: " ";
            height: 0;
            position: absolute;
            top: 22px;
            width: 0;
            z-index: 1;
            left: 30px;
            border: medium solid white;
            border-width: 10px 10px 10px 0;
            border-color: transparent white transparent transparent;
        }

        /* Fix the circle for containers on the right side */
        .right::after {
            left: -16px;
        }

        /* The actual content */
        .content {
            padding: 20px 30px;
            background-color: white;
            position: relative;
            border-radius: 6px;
        }

        /* Media queries - Responsive timeline on screens less than 600px wide */
        @media screen and (max-width: 600px) {

            /* Place the timelime to the left */
            .timeline::after {
                left: 31px;
            }

            /* Full-width containers */
            .container {
                width: 100%;
                padding-left: 70px;
                padding-right: 25px;
            }

            /* Make sure that all arrows are pointing leftwards */
            .container::before {
                left: 60px;
                border: medium solid white;
                border-width: 10px 10px 10px 0;
                border-color: transparent white transparent transparent;
            }

            /* Make sure all circles are at the same spot */
            .left::after,
            .right::after {
                left: 15px;
            }

            /* Make all right containers behave like the left ones */
            .left {
                left: 0%;
            }

            .right {
                left: 0%;
            }
        }
    </style>
</head>

<body style="background-color:powderblue;">
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #141212;">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03"
            aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="home.html">SATYANARAYANA REDDY JONNAKUTI</a>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                <li class="nav-item active"><a class="nav-link" href="portfolio_bootstrap.html">ABOUT <span
                            class="sr-only">(current)</span></a></li>
                <li class="nav-item"><a class="nav-link" href="qualifications_bootstrap.html">QUALIFICATIONS</a></li>
                <li class="nav-item"><a class="nav-link" href="projects_bootstrap.html">PROJECTS</a></li>
                <li class="nav-item"><a class="nav-link" href="contact_me_bootstrap.html">CONTACT ME</a></li>
            </ul>
        </div>
    </nav>
    <h1 style="text-align: center;"><u>Project Timeline</u></h1>
    <div class="timeline">
        <div class="container left">
            <div class="content">
                <h2>Sprint-1</h2>
                <p><b>Duration:</b> 03-05-2021 to 08-05-2021</p>
                <p><b>Sprint Plan:</b> Have a Design Sprint to create a prototype of the website.</p>
                <p><b>Technologies used:</b> Design Sprint Methodologies,Google Slides,Just in mind Application</p>
                <p><b>Work Done:</b> We had a brainstorming session and discussed our ideas as a team and worked on sketching of those ideas using Google Slides and later we used Justinmind app to build the prototype.</p>
            </div>
        </div>
        <div class="container right">
            <div class="content">
                <h2>Sprint-2</h2>
                <p><b>Duration:</b> 10-05-2021 to 15-05-2021</p>
                <p><b>Sprint Plan:</b>  Work on the user story "As a student, I should see a list of learning objectives that I'm supposed to complete for today, so that I can begin to work on them."</p>
                <p><b>Technologies used:</b> ReactJS,HTML,CSS,Bootstrap</p>
                <p><b>Work Done:</b> As a team we worked on the given user story to display a box where a student can view the learning objectives of the current day. We were able to fetch the learning objectives data stored in a JSON file and display them as a list.But, failed to implement navigation to next page using a button.</p>
                </div>
        </div>
        <div class="container left">
            <div class="content">
            <h2>Sprint-3</h2>
            <p><b>Duration:</b> 17-05-2021 to 22-05-2021</p>
            <p><b>Sprint Plan:</b> Complete the engineering work by pushing the entire code into the repository and work on the user story "As a student, I can click on the start learning button to see the learning material, so that I can start learning."</p>
            <p><b>Technologies used:</b> Github,ReactJS,Bootstrap,CSS</p>
            <p><b>Work Done:</b> We initially worked on updating the github repository with the code written by our team from the previous sprints and then started working on the user story where we have created a video gallery with pagination.</p>
            </div>
        </div>
        <div class="container right">
            <div class="content">
                <h2>Sprint-4</h2>
                <p><b>Duration:</b> 24-05-2021 to 29-05-2021</p>
                <p><b>Sprint Plan:</b> Work on the project git repository to re-engineer the structure of the code repository.</p>
                <p><b>Technologies used:</b> GitHub</p>
                <p><b>Work Done:</b> We have successfully created branches with respect to the user stories and updated the code in respective branches.</p>
                </div>
        </div>
        <div class="container left">
            <div class="content">
                <h2>Sprint-5</h2>
                <p><b>Duration:</b> 31-05-2021 to 5-06-2021</p>
                <p><b>Sprint Plan:</b>Yet to be updated </p>
                <p><b>Technologies used:</b> Yet to be updated</p>
                <p><b>Work Done:</b>Yet to be updated </p>
                </div>
        </div>
        <div class="container right">
            <div class="content">
                <h2>Sprint-6</h2>
                <p><b>Duration:</b> 07-06-2021 to 12-06-2021</p>
                <p><b>Sprint Plan:</b>Yet to be updated </p>
                <p><b>Technologies used:</b> Yet to be updated</p>
                <p><b>Work Done:</b>Yet to be updated </p>
                </div>
        </div>
        <div class="container left">
            <div class="content">
                <h2>Sprint-7</h2>
                <p><b>Duration:</b> 14-06-2021 to 19-06-2021</p>
                <p><b>Sprint Plan:</b>Yet to be updated </p>
                <p><b>Technologies used:</b> Yet to be updated</p>
                <p><b>Work Done:</b> Yet to be updated</p>
                </div>
        </div>
        <div class="container right">
            <div class="content">
                <h2>Sprint-8</h2>
                <p><b>Duration:</b> 21-06-2021 to 26-06-2021</p>
                <p><b>Sprint Plan:</b>Yet to be updated </p>
                <p><b>Technologies used:</b> Yet to be updated</p>
                <p><b>Work Done:</b>Yet to be updated </p>
            </div>
        </div>
    </div>


</body>

</html>