<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }
    
            li {
                float: left;
            }
    
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
    
            li a:hover:not(.active) {
                background-color: #111;
            }
    
            .active {
                background-color: #4CAF50;
            }
    
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                border-radius: 50%;
            }
    
            div.relative {
                position: relative;
                top: 100px;
            }
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #474e5d;
            font-family: Helvetica, sans-serif;
        }

        /* The actual timeline (the vertical ruler) */
        .timeline {
            position: relative;
            max-width: 1200px;
            margin: 0 auto;
        }

        /* The actual timeline (the vertical ruler) */
        .timeline::after {
            content: '';
            position: absolute;
            width: 6px;
            background-color: white;
            top: 0;
            bottom: 0;
            left: 50%;
            margin-left: -3px;
        }

        /* Container around content */
        .container {
            padding: 10px 40px;
            position: relative;
            background-color: inherit;
            width: 50%;
        }

        /* The circles on the timeline */
        .container::after {
            content: '';
            position: absolute;
            width: 25px;
            height: 25px;
            right: -17px;
            background-color: white;
            border: 4px solid #FF9F55;
            top: 15px;
            border-radius: 50%;
            z-index: 1;
        }

        /* Place the container to the left */
        .left {
            left: 0;
        }

        /* Place the container to the right */
        .right {
            left: 50%;
        }

        /* Add arrows to the left container (pointing right) */
        .left::before {
            content: " ";
            height: 0;
            position: absolute;
            top: 22px;
            width: 0;
            z-index: 1;
            right: 30px;
            border: medium solid white;
            border-width: 10px 0 10px 10px;
            border-color: transparent transparent transparent white;
        }

        /* Add arrows to the right container (pointing left) */
        .right::before {
            content: " ";
            height: 0;
            position: absolute;
            top: 22px;
            width: 0;
            z-index: 1;
            left: 30px;
            border: medium solid white;
            border-width: 10px 10px 10px 0;
            border-color: transparent white transparent transparent;
        }

        /* Fix the circle for containers on the right side */
        .right::after {
            left: -16px;
        }

        /* The actual content */
        .content {
            padding: 20px 30px;
            background-color: white;
            position: relative;
            border-radius: 6px;
        }

        /* Media queries - Responsive timeline on screens less than 600px wide */
        @media screen and (max-width: 600px) {

            /* Place the timelime to the left */
            .timeline::after {
                left: 31px;
            }

            /* Full-width containers */
            .container {
                width: 100%;
                padding-left: 70px;
                padding-right: 25px;
            }

            /* Make sure that all arrows are pointing leftwards */
            .container::before {
                left: 60px;
                border: medium solid white;
                border-width: 10px 10px 10px 0;
                border-color: transparent white transparent transparent;
            }

            /* Make sure all circles are at the same spot */
            .left::after,
            .right::after {
                left: 15px;
            }

            /* Make all right containers behave like the left ones */
            .right {
                left: 0%;
            }
        }
    </style>
</head>

<body style="background-color:powderblue;">
    <ul>
        <li><a href="home.html">SATYANARAYANA REDDY JONNAKUTI</a></li>
        <li style="float:right"><a href="contact_me.html">CONTACT ME</a></li>
        <li style="float:right"><a href="projects.html">PROJECTS</a></li>
        <li style="float:right"><a href="qualifications.html">QUALIFICATIONS</a></li>
        <li style="float:right"><a href="portfolio.html">ABOUT</a></li>
    </ul>
    <h1 style="text-align: center;"><u>Projects Timeline</u></h1>
    <div class="timeline">
        <div class="container left">
            <div class="content">
                <h2>2021</h2>
                <p><b>Project Name:</b> LMS using ReactJS</p>
                <p><b>Duration:</b> 8 weeks</p>
                <p><b>Technologies used:</b> HTML, CSS, JS, ReactJS and PWA</p>
                <p><b>Description:</b> We are developing a light weight user friendly Learning Management system using
                    ReactJS as front end and would build a PWA of that website.</p>
            </div>
        </div>
        <div class="container right">
            <div class="content">
                <h2>2020</h2>
                <p><b>Project Name:</b> Live streaming of online meetings with low latency using BigBlueButton</p>
                <p><b>Duration:</b> 16 weeks</p>
                <p><b>Technologies used:</b> HTML, CSS, Django, Shell Scripting and BigBLueButton</p>
                <p><b>Description:</b> We have developed an audio/video conferencing tool for conducting online meetings
                    and conferences.</p>
            </div>
        </div>
        <div class="container left">
            <div class="content">
                <h2>2019</h2>
                <p><b>Project Name:</b> Mock Eamcet Exam using Moodle</p>
                <p><b>Duration:</b> 4 weeks</p>
                <p><b>Technologies used:</b> Moodle LMS and AWS cloud storage</p>
                <p><b>Description:</b> We have developed an interface to conduct online mock EAMCET exam for
                    Intermediate Students using MOODLE LMS for 10,000 users.</p>
            </div>
        </div>
        <div class="container right">
            <div class="content">
                <h2>2019</h2>
                <p><b>Project Name:</b> Locating a child struck in a borewell using image processing</p>
                <p><b>Type:</b> Major project</p>
                <p><b>Duration:</b> 24 weeks</p>
                <p><b>Technologies used:</b> MATLAB and Arduino</p>
                <p><b>Description:</b> We have developed a prototype of a machine which can detect the child struct in
                    the borewell and estimate the distace from the ground. Also, will estimate the different harmful
                    gases present in that area.</p>
            </div>
        </div>
        <div class="container left">
            <div class="content">
                <h2>2018</h2>
                <p><b>Project Name:</b> Design of Smart home system on FPGA in VLSI</p>
                <p><b>Type:</b> Mini project</p>
                <p><b>Duration:</b> 4 weeks</p>
                <p><b>Technology used:</b> VLSI</p>
                <p><b>Description:</b> We have designed a smart home system on FPGA in VLSI.</p>
            </div>
        </div>
        <div class="container right">
            <div class="content">
                <h2>2017</h2>
                <p><b>Project Name:</b> Moodle LMS in college</p>
                <p><b>Duration:</b> 8 weeks</p>
                <p><b>Technologies used:</b> MOODLE LMS and SSH</p>
                <p><b>Description:</b> I have learnt the functionality of MOODLE and deployed it in our college server
                    and was able to access the content remotely.</p>
                <p></p>
            </div>
        </div>
    </div>

</body>

</html>