<!DOCTYPE html>
<html>
    <title>
        Portfolio
    </title>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }
    
            li {
                float: left;
            }
    
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
    
            li a:hover:not(.active) {
                background-color: #111;
            }
    
            .active {
                background-color: #4CAF50;
            }
    
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                border-radius: 50%;
            }
    
            div.relative {
                position: relative;
                top: 100px;
            }
            table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
            }
            th, td {
                padding: 5px;
            }
            th {
                text-align: left;
            }
        </style>
    </head>
    <body style="background-color:powderblue;">
    <ul>
        <li><a href="home.html">SATYANARAYANA REDDY JONNAKUTI</a></li>
        <li style="float:right"><a href="contact_me.html">CONTACT ME</a></li>
        <li style="float:right"><a href="projects.html">PROJECTS</a></li>
        <li style="float:right"><a href="qualifications.html">QUALIFICATIONS</a></li>
        <li style="float:right"><a href="portfolio.html">ABOUT</a></li>
    </ul>
    <h2 align="center"><u>Educational Qualifications</u></h2>
    <br>
    <table align="center">
        <tr>
            <th>S.no</th>
            <th>Course</th>
            <th>Institution</th>
            <th>Board/University</th>
            <th>Year of Passing</th>
            <th>CGPA/Percentage</th>
        </tr>
        <tr>
            <td>1</td>
            <td>MS</td>
            <td>MSIT</td>
            <td>IIITH</td>
            <td>2020-</td>
            <td>-</td>
        </tr>
        <tr>
            <td>2</td>
            <td>B.Tech(E.C.E)</td>
            <td>MGIT</td>
            <td>JNTUH</td>
            <td>2015-2019</td>
            <td>67</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Intermediate(M.P.C)</td>
            <td>Nine Education</td>
            <td>Board of Intermediate</td>
            <td>2014-2015</td>
            <td>80</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Secondary School Certificate(S.S.C)</td>
            <td>Narayana IIT Olympiad School</td>
            <td>Board of Secondary Education</td>           
            <td>2011-2013</td>
            <td>9.2</td>
        </tr>
    
    </table>
    <h2 align="center"><u>Work Experience</u></h2>
    <br>
    <table align="center">
        <tr>
            <th>S.no</th>
            <th>Organization</th>
            <th>Duration</th>
            <th>Role</th>
        </tr>
        <tr>
            <th>1</th>
            <td>Swecha-FSMI</td>
            <td>4 months</td>
            <td>Developer</td>
        </tr>
    
    
    </table>
    <h2 align="center"><u>Technical Skills</u></h2>
    <div class="w3-container">
    <p>HTML</p>
    <div class="w3-light-grey">
        <div class="w3-container w3-green w3-center" style="width:100%">100%</div>
    </div><br>
    <p>CSS</p>
    <div class="w3-light-grey">
        <div class="w3-container w3-red w3-center" style="width:80%">80%</div>
    </div><br>
    <p>Python</p>
    <div class="w3-light-grey">
        <div class="w3-container w3-blue" style="width:75%">75%</div>
    </div><br>
    <p>MOODLE LMS</p>
    <div class="w3-light-grey">
        <div class="w3-container w3-yellow" style="width:100%">100%</div>
    </div><br>
    <p>Shell Scripting</p>
    <div class="w3-light-grey">
        <div class="w3-container w3-brown" style="width:75%">75%</div>
    </div><br>
    </div>
        
        

        
    </body>
</html>